/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _CONTROL_H_RPCGEN
#define _CONTROL_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct filedata {
	char data[1024];
	int size;
	struct filedata *next;
};
typedef struct filedata filedata;

struct fileinfo {
	char name[255];
	filedata *file;
};
typedef struct fileinfo fileinfo;

#define SAKUDRIVE_CONTROL_PROG 0x11005602
#define SAKUDRIVE_CONTROL_VERSION 1

#if defined(__STDC__) || defined(__cplusplus)
#define API_LIST 1
extern  filedata * api_list_1(void *, CLIENT *);
extern  filedata * api_list_1_svc(void *, struct svc_req *);
#define API_REMOVE 2
extern  int * api_remove_1(fileinfo *, CLIENT *);
extern  int * api_remove_1_svc(fileinfo *, struct svc_req *);
#define API_SENDFILE 3
extern  int * api_sendfile_1(fileinfo *, CLIENT *);
extern  int * api_sendfile_1_svc(fileinfo *, struct svc_req *);
#define API_GETFILE 4
extern  fileinfo * api_getfile_1(fileinfo *, CLIENT *);
extern  fileinfo * api_getfile_1_svc(fileinfo *, struct svc_req *);
extern int sakudrive_control_prog_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define API_LIST 1
extern  filedata * api_list_1();
extern  filedata * api_list_1_svc();
#define API_REMOVE 2
extern  int * api_remove_1();
extern  int * api_remove_1_svc();
#define API_SENDFILE 3
extern  int * api_sendfile_1();
extern  int * api_sendfile_1_svc();
#define API_GETFILE 4
extern  fileinfo * api_getfile_1();
extern  fileinfo * api_getfile_1_svc();
extern int sakudrive_control_prog_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_filedata (XDR *, filedata*);
extern  bool_t xdr_fileinfo (XDR *, fileinfo*);

#else /* K&R C */
extern bool_t xdr_filedata ();
extern bool_t xdr_fileinfo ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_CONTROL_H_RPCGEN */
