/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "control.h"

int
main (int argc, char *argv[])
{
    char *host;

    if (argc < 2) {
        printf ("usage: %s server_host\n", argv[0]);
        exit (1);
    }
    host = argv[1];

    CLIENT *clnt;
    
    filedata  *result_1;
    char *api_list_1_arg;
    int  *result_2;
    fileinfo  api_remove_1_arg;
    int  *result_3;
    fileinfo  api_sendfile_1_arg;
    fileinfo  *result_4;
    fileinfo  api_getfile_1_arg;
    
    clnt = clnt_create (host, SAKUDRIVE_CONTROL_PROG, SAKUDRIVE_CONTROL_VERSION, "tcp");
    if (clnt == NULL) {
        clnt_pcreateerror (host);
        exit (1);
    }
    

    int i;
    char str[255];
    FILE *pfile;
    while(1){
        printf("--------------------\n");
        printf("1 - Listar arquivos\n");
        printf("2 - Remover arquivo\n");
        printf("3 - Enviar arquivo\n");
        printf("4 - Baixar Arquivo\n");
        printf("5 - Sair\n");
        fflush(stdin);
        gets(str);
        i = atoi(str);
        system("clear");
        switch(i){
            case 1:
                result_1 = api_list_1((void*)&api_list_1_arg, clnt);
                if (result_1 == (filedata *) NULL) {
                    clnt_perror (clnt, "call failed");
                }

                while (result_1->next != NULL)
                {
                    printf("%s\n", result_1->data);
                    result_1 = result_1->next;
                }
                break;
            case 2:
                printf("Remover Arquivo:\n");
                gets(str);
                strcpy(api_remove_1_arg.name,str);
                result_2 = api_remove_1(&api_remove_1_arg, clnt);
                if(!*(result_2)){
                    printf("'%s' removido com sucesso\n", str);
                }
                else{
                    printf("'%s' não encontrado\n", str);
                }
                if (result_2 == (int *) NULL) {
                    clnt_perror (clnt, "call failed");
                }
                break;
            case 3:

                printf("Enviar Arquivo:\n");
                gets(str);
                pfile = fopen(str , "rb");
                if(pfile == NULL){
                    printf("Arquivo '%s' não existente :(\n", str);
                    break;
                }
                strcpy(api_sendfile_1_arg.name,str);

                api_sendfile_1_arg.file = malloc(sizeof(filedata));
                filedata *aux = api_sendfile_1_arg.file;
                
                int i;
                do{
                    aux->size = fread(aux->data, sizeof(char), 1024, pfile);
                    aux->next = malloc(sizeof(filedata));
                    i = aux->size;
                    aux = aux->next;
                }
                while(i==1024);

                aux->next = NULL;
                fclose(pfile);

                result_3 = api_sendfile_1(&api_sendfile_1_arg, clnt);
                if (result_3 == (int *) NULL) {
                    clnt_perror (clnt, "call failed");
                }

                break;

            case 4:

                printf("Baixar Arquivo:\n");
                gets(str);
                strcpy(api_getfile_1_arg.name,str);

                result_4 = api_getfile_1(&api_getfile_1_arg, clnt);
                if (result_4 == (fileinfo *) NULL) {
                    clnt_perror (clnt, "call failed");
                }

                if (result_4->file) {
                    pfile = fopen(str , "wb");

                    filedata *resultfile;
                    resultfile = result_4->file;
                    while(resultfile){
                        fwrite(resultfile->data, sizeof(char), resultfile->size, pfile);
                        resultfile = resultfile->next;
                    }
                    fclose(pfile);
                    printf("'%s' baixado com sucesso\n", str);
                }
                else {
                    printf("Arquivo não existe\n");
                }

                break;
            case 5:
                printf("Vlw flw\n");
                exit(0);
                break;
            default:
                break;
        }

    }
    exit (0);
}
