/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "control.h"
#include "min_server.h"

CLIENT**
get_clnt_list()
{
    static FILE *pfile;

    pfile = fopen("servers.list", "r");
    if (pfile == NULL) {
        printf("servers.list não encontrado\n");
        exit(1);
    }

    int i, n;
    CLIENT **result;
    char host[20];
    fscanf(pfile, "%d\n", &n);
    result = malloc(sizeof(CLIENT*) * (n+1));
    result[n] = NULL;

    for (i = 0; i < n; i++) {
        fscanf(pfile, "%s\n", host);
        result[i] = clnt_create (host, SAKUDRIVE_SERVER_PROG, SAKUDRIVE_SERVER_VERSION, "tcp");
    }
    fclose(pfile);

    return result;
}

CLIENT*
menor_cliente(){
    CLIENT **clnt;
    CLIENT *menor_client;
    clnt = get_clnt_list();
    menor_client = clnt[0];
    int i;
    for(i = 1 ; clnt[i] != NULL ; i++){
        if(*(size_1((void*) NULL, menor_client)) > *(size_1((void*) NULL, clnt[i]))){
            menor_client = clnt[i];
        }
    }

    return menor_client;
}

filedata *
api_list_1_svc(void *argp, struct svc_req *rqstp)
{
    static filedata*  result;

    printf("Listando arquivos\n");

    CLIENT **clnt;
    clnt = get_clnt_list();

    filedata* aux;
    filedata* walker;

    result = malloc(sizeof(filedata));
    walker = result;

    walker->next = NULL;

    int i;
    for (i = 0; clnt[i] != NULL; i++) {
        aux = list_1(argp, clnt[i]);

        while (aux->next != NULL) {
            strcpy(walker->data, aux->data);
            aux = aux->next;
            walker->next = malloc(sizeof(filedata));
            walker = walker->next;
            walker->next = NULL;
        }
    }
    return result;
}

int *
api_remove_1_svc(fileinfo *argp, struct svc_req *rqstp)
{
    static int  result;
    result = 1;
    CLIENT **clnt;
    clnt = get_clnt_list();

    int i;
    for (i = 0; clnt[i] != NULL; i++) {
        if (!remove_1(argp, clnt[i])) {
            result = 0;
            printf("'%s' removido do servidor %d\n", i);
        }
    }

    return &result;
}

int *
api_sendfile_1_svc(fileinfo *argp, struct svc_req *rqstp)
{
    static int*  result;

    api_remove_1_svc(argp, rqstp);

    printf("Recebendo Arquivo '%s'\n", argp->name);

    result = sendfile_1(argp, menor_cliente());

    return result;
}

fileinfo *
api_getfile_1_svc(fileinfo *argp, struct svc_req *rqstp)
{
    static fileinfo*  result;

    CLIENT **clnt;
    clnt = get_clnt_list();

    int i;
    for (i = 0; clnt[i] != NULL; i++) {
        result = getfile_1(argp, clnt[i]);
        if (result->file) {
            printf("Arquivo '%s' encontrado no servidor %d\n", argp->name, i);
            break;
        }
    }

    return result;
}


