/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _SERVER_H_RPCGEN
#define _SERVER_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct filedata {
	char data[1024];
	int size;
	struct filedata *next;
};
typedef struct filedata filedata;

struct fileinfo {
	char name[255];
	filedata *file;
};
typedef struct fileinfo fileinfo;

#define SAKUDRIVE_SERVER_PROG 0x11005601
#define SAKUDRIVE_SERVER_VERSION 1

#if defined(__STDC__) || defined(__cplusplus)
#define SIZE 1
extern  int * size_1(void *, CLIENT *);
extern  int * size_1_svc(void *, struct svc_req *);
#define LIST 2
extern  filedata * list_1(void *, CLIENT *);
extern  filedata * list_1_svc(void *, struct svc_req *);
#define REMOVE 3
extern  int * remove_1(fileinfo *, CLIENT *);
extern  int * remove_1_svc(fileinfo *, struct svc_req *);
#define SENDFILE 4
extern  int * sendfile_1(fileinfo *, CLIENT *);
extern  int * sendfile_1_svc(fileinfo *, struct svc_req *);
#define GETFILE 5
extern  fileinfo * getfile_1(fileinfo *, CLIENT *);
extern  fileinfo * getfile_1_svc(fileinfo *, struct svc_req *);
extern int sakudrive_server_prog_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define SIZE 1
extern  int * size_1();
extern  int * size_1_svc();
#define LIST 2
extern  filedata * list_1();
extern  filedata * list_1_svc();
#define REMOVE 3
extern  int * remove_1();
extern  int * remove_1_svc();
#define SENDFILE 4
extern  int * sendfile_1();
extern  int * sendfile_1_svc();
#define GETFILE 5
extern  fileinfo * getfile_1();
extern  fileinfo * getfile_1_svc();
extern int sakudrive_server_prog_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_filedata (XDR *, filedata*);
extern  bool_t xdr_fileinfo (XDR *, fileinfo*);

#else /* K&R C */
extern bool_t xdr_filedata ();
extern bool_t xdr_fileinfo ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_SERVER_H_RPCGEN */
